spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://dpg-cmo97lmg1b2c7389pt00-a.oregon-postgres.render.com/notes_db_kylt
spring.datasource.username=notes_db_kylt_user
spring.datasource.password=hPxOHCl1d3H3BoeCvTttvvdxRoiU3Sgs
